from random import randint


def event1(char):
    print("На вас напали волки.")
    r = int(input("1.Попробовать убежать.(ЛОВ)\n2.Попробовать отбиться от них.(СИЛ)\n"))
    match r:
        case 1:
            if char.dexterity >= randint(1, 10):
                print("Вы убежали от волков.")
            else:
                print("Вас съели волки.")
        case 2:
            if char.strength >= randint(1, 10):
                print("Вы отбились от волков и нашли путь из леса.")
            else:
                print("Вас съели волки.")


def event2(char):
    print('На вас напали бандиты. Один из бандитов говорит: "Деньги или жизнь".')
    r = int(input("1.Сразиться с ними.(СИЛ)\n2.Попробовать убежать от них.(ЛОВ)\n3.Поторговать с ними.(ИНТ)\n"))
    match r:
        case 1:
            if char.strength >= randint(1, 10):
                print("Вы отбились от бандитов и нашли путь из леса.")
            else:
                print("Вы погибли от рук бандитов.")
        case 2:
            if char.dexterity >= randint(1, 10):
                print("Вы спокойно убежали от бандитов.")
            else:
                print("Вы не смогли оторваться от них и были убиты от брошенного ножа.")
        case 3:
            if char.intelligence >= randint(1, 10):
                print("С помощью своего интеллекта вы убедили бандитов отдать вам свои деньги и показать путь из леса.")
            else:
                print("Вы не успели сказать ни одного слова и были сразу же убиты.")


def event3(char):
    print("Вы еще больше заблудились в лесу.")
    if char.intelligence >= randint(1, 10):
        print("Вы сделали костер и палатку из подручных материалов и провели ночь в лесу. На следующий день вас нашла команда спасателей.")
    else:
        print("Вы погибли от холода ночью.")
